; - строка коментария
; # - место отображения блока платформ
; * - положение артефакта в уровне
; @ - начальное положение игрока
; { - начало уровня
; } - конец уровня
{
###################
#                 #
#                 #
#                 #
#                 #
#                 #
#       *        *#
#@             ####
#        #        #
#     #  #        #
#  #  # *#       *#
###################
}
{
###################
#                 #
#   *             #
#                 #
#####             #
#                 #
#       *         #
#@            #####
#####             #
#        #        #
#        #  *     #
###################
}
;
;